name: surfacecore
version: 1.0
author: Surface
main: com.surface.surfacecore.surfacecore
api-version: 1.8
commands:
  heal:
    description: Heals a player to full health
    usage: /<command>
    aliases: [health, regen, h]
  feed:
    description: Feeds a player to full saturation
    usage: /<command>
    aliases: [eat, food, sat, saturate, s]
  gamemode:
    description: Sets a player's gamemode
    usage: /<command>
    aliases: gm
  gms:
    description: Sets a player's gamemode to survival
    usage: /<command>
    aliases: survival
  gmc:
    description: Sets a player's gamemode to creative
    usage: /<command>
    aliases: creative
  gmsp:
    description: Sets a player's gamemode to spectator
    usage: /<command>
    aliases: spectator
  gma:
    description: Sets a player's gamemode to adventure
    usage: /<command>
    aliases: adventure
  fly:
    description: Enables or disable flight for a player
    usage: /<command>
    aliases: [flight, f]
  clear:
    description: Removes all items from a player's inventory
    usage: /<command>
    aliases: [ci, ic, clean, empty]
  item:
    description: Gives the specified custom item
    usage: /<command>
    aliases: i
  craft:
    description: Opens the custom crafting menu
    usage: /<command>
    aliases: [workbench, crafting, craftingtable, make]
  sethome:
    description: Sets a home for the player at their current location
    usage: /<command>
    aliases: [sh, addhome]
  home:
    description: Teleports a player to their previously set home
    usage: /<command>
    aliases: [tphome, h]
  delhome:
    description: Deletes a player's previously set home
    usage: /<command>
    aliases: [dh, removehome, deletehome]
  surfacereload:
    description: Reloads the config files for surfacecore
    usage: /<command>
    aliases: sr
  teleport:
    description: A simple teleport command
    usage: /<command>
    aliases: [tp, go]
  teleporthere:
    description: A simple teleport command
    usage: /<command>
    aliases: [tphere, bring, get]
  smite:
    description: Summons many lightning strikes
    usage: /<command>
    aliases: [ tphere, bring, get ]
  strike:
    description: Summons a lightning strike
    usage: /<command>
    aliases: [ tphere, bring, get ]
  tnt:
    description: Spawns TNT on aimed block
    usage: /<command>
    aliases: [ tphere, bring, get ]
  bomb:
    description: Spawns lots of TNT on aimed block
    usage: /<command>
    aliases: [ tphere, bring, get ]
permissions:
  items.item:
    description: Permission for /item command
    default: op
  surface.general.heal:
    description: Permission for /heal command
    default: op
  surface.general.feed:
    description: Permission for /feed command
    default: op
  surface.general.fly:
    description: Permission for /fly command
    default: op
  surface.general.gamemode.creative:
    description: Permission for setting their gamemode to creative with /gmc and /gamemode
    default: op
  surface.general.gamemode.survival:
    description: Permission for setting their gamemode to survival with /gms and /gamemode
    default: op
  surface.general.gamemode.spectator:
    description: Permission for setting their gamemode to spectator with /gmsp and /gamemode
    default: op
  surface.general.gamemode.adventure:
    description: Permission for setting their gamemode to adventure with /gma and /gamemode
    default: op